spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com/sql6499098
spring.datasource.username=sql6499098
spring.datasource.password=2Kb92rJ1Q4

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none - uncomment later
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always
server.error.include-stacktrace=always