spring.datasource.url=jdbc:mysql://mmx9awpjlejk.us-east-2.psdb.cloud/final_projectdb?sslMode=VERIFY_IDENTITY
spring.datasource.username=xkl9nufffn3a
spring.datasource.password=pscale_pw_SeQcd6SmrrfM3ZSyvK2bGkwpTQr-nKEmn2-Os3aI5JM

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always
server.error.include-stacktrace=always